## Note: Most [ section names ] can be chosen arbitrarily and are only used to
##       group related parameters in this configuration file to improve readability.

# ------------------------------------------------------------------------------
# Parameters of the desired output transformation model
[ transformation ]
Transformation model       = Affine+FFD
Multi-level transformation = Default # "None" to output plain FFD without global component


# ------------------------------------------------------------------------------
# Optimization parameters
[ optimization ]
No. of resolution levels =2

# Energy function -- objective to be minimized
#
# The default energy function is suitable for most pairwise and some longitudinal
# registration tasks. If not, define the "Energy function" (advanced)...
#
# Even when the similarity of images is not used it may be necessary to input
# these as well such that the output FFD lattice has suitable extend to deform
# the input images from which the feature points where extracted.
Image (dis-)similarity weight = 0
Point set distance weight     = 1
Bending energy weight         =0.01


# ------------------------------------------------------------------------------
# The parameters in the following section all start with the common prefix
# "Point set distance " and are specific to the PDM term in the default
# "Energy function" that is the objective function to be optimized.
[ Point set distance... ]

# How to establish point correspondences at each iteration.
#
# - "Fiducial" / "Index":            Points with identical indices correspond to each other.
#                                    Used if both point sets contains a well defined set of
#                                    corresponding landmarks chosen by expert/user.
# - "Closest point" / "CP":          Choose nearest neighbor in other point set.
# - "Robust closest point" / "RCP":  Choose nearest neighbor in other point set, but ignore
#                                    pairs of corresponding points that are further apart
#                                    than n times the standard deviation of all point distances.
# - "Robust point match" / "RPM":    Fuzzy correspondences of the Robust Point Matching algorithm.
# - "Closest surface point":         Choose closest point on other surface (need not be a mesh node).
Correspondence = Index

# Whether to evaluate point set distance symmetrically.
#
# When Yes, evaluate error not only for each target point and its corresponding source point,
# but also for each source point and its corresponding target point. Note that correspondences
# need not be one-to-one and onto.
Symmetric = No

# Radial error function for a single pair of established corresponding points, d(x, y).
#
# The standard landmark/fiducial registration error function is the (squared) distance:
# - "Distance":         d(x, y) = |x - y|
# - "Squared distance": d(x, y) = |x - y|^2
#
# The following can be used instead to cap the influence of outliers:
# - "Gaussian":         d(x, y) = exp(- 1/2 (|x - y|^2 / sigma^2) )
# - "Charbonnier":      d(x, y) = 2 t^2 (sqrt(1 + |x - y| / t^2) - 1)
# - "Perona-Malik":     d(x, y) = t^2 log(1 + |x - y| / t^2)
Function = Squared distance

# Threshold parameter, t, of Charbonnier and Perona-Malik error function.
Threshold = 1

# Standard deviation, sigma, used by "Gaussian" error "Function".
Sigma = 1

# Optimization parameters for the "Robust Point Matching" algorithm
Correspondence noise = 0
Initial temperature  = 50
Final temperature    =  1
Annealing rate       = .95


# ------------------------------------------------------------------------------
# The next parameters are specific to the respective image / FFD resolution level
[ level 1 ]
Control point spacing=64.0

[ level 2 ]
Control point spacing=96.0

[ level 3 ]
Control point spacing=32

[ level 4 ]
Control point spacing = 16

[ level 5 ]
Control point spacing = 8

[ level 6 ]
Control point spacing = 4
